{
  "name": "vigia",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma inteligente de prevención, respuesta y recuperación ante emergencias.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.8.0"
}
